<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Timer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/TIMER//TIMER/ToDoList-master/index1.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/TIMER/TIMER/4.png'); /* Background image URL */
            background-size: cover; /* Ensures the image covers the entire background */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .timer {
            font-size: 3em;
        }

        .buttons button {
            margin: 5px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .buttons button:hover {
            background-color: #555;
        }

        .spotify-embed {
            position: fixed;
            bottom: 110px; /* Adjust as needed */
            right: 10px; /* Adjust as needed */
            width: 300px; /* Adjust width as needed */
            height: 80px; /* Adjust height as needed */
            z-index: 1000; /* Ensure it appears above other elements */
        }

        .aesthetic-images {
            position: fixed;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .aesthetic-images img {
            width: 100px; /* Adjust as needed */
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
           color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="timer">
            <h1>00:00:00</h1>
        </div>
        <div class="board" id="board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <div class="buttons">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="settings">Settings</button>
            <button id="save">Save</button>
            <button id="help" onclick="navigateToHelp()">TO-DO</button>
            <button id="fullscreen">Full Screen</button>
        </div>
    </div>

    <div class="spotify-embed">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2czej2CqwBPnWaIQJMKF4w?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <footer>
        COPYRIGHT© ❤ BY <a href="https://anshpatel24k.github.io/Ansh.co/"
            style="display: inline-block!important; font-size: inherit!important; color: #000000!important; visibility: visible!important; opacity: 1!important;">Ansh Patel</a>
    </footer>
    <script src="script.js"></script>
    <script>
        function navigateToHelp() {
            window.location.href = '/TIMER/TIMER/ToDoList-master/index1.html'; // File is in the same directory
        }
    </script>
    
</body>
</html>
