body {
    background-color: #121212;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.container {
    text-align: center;
}

.timer h1 {
    font-size: 2em;
    margin-bottom: 63px;
}

.buttons button {
    background-color: #1f1f1f;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    font-size: 1em;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.buttons button:hover {
    background-color: #333333;
}

.fullscreen .buttons,
.fullscreen + footer {
    display: none;
}

footer {
    position: absolute;
    bottom: 10px;
    text-align: center;
    width: 100%;
    font-size: 0.8em;
    color: #888888;
}


/* Raining effect */
.rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
  overflow: hidden;
}

.rain-drop {
  position: absolute;
  bottom: 100%;
  width: 2px;
  height: 30px;
  background: rgba(255, 255, 255, 0.6);
  animation: fall linear infinite;
}

@keyframes fall {
  to {
    transform: translateY(100vh);
  }
}

